<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="AppKernel" />
        <env name="APP_DEV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="89355cd142ddd54471f4c85ede84c88a26f1061b" />
        <env name="MAILER_URL" value="null://localhost" />
    </php>

    <testsuites>
        <testsuite name="mysnowtrick">
            <directory>/tests/*Test.php</directory>
            <file>/tests/TTVTest.php</file>
        </testsuite>
    </testsuites>

  <!--  <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter> -->
</phpunit>
